PORT=5000
MONGO_URL=mongodb+srv://xuantien:xuantien@cluster0.kc4fw.mongodb.net/Cluster0?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=xb\A>GD#"d[^W5d$j{s*(2376Ky"A4F\P#~Db7"=Y]`3'_Jw%6
REFRESH_TOKEN_SECRET=m*3JB]UQQ)K+))~$xbTzbS\ba;g,,8Z"Er.dSZ)@{a*@'9c,XCQtz-\N)2suaB{hw<Q:L;"W(N(B[`4gR;S'a`:w*vy7=CqE==8A

CLOUD_API_KEY = 494113892292567
CLOUD_API_SECRET = L-uk5fFe6G0VPgqTDMjBBLcFSUo
CLOUD_NAME = dzpks7wzs